[33mcommit 1129ef3a94379f42738860a988bdda62261b7da6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mVSCODE-WORKSPACE/master[m[33m)[m
Author: Mohnish Raval <mohnishraval40@gmail.com>
Date:   Wed Aug 19 19:14:32 2020 +0530

    Create abc.txt

[33mcommit 49d9f17fb2e4344c16b42780815bd12c0d8a0f77[m
Author: Mohnish Raval <mohnishraval40@gmail.com>
Date:   Wed Aug 19 18:15:43 2020 +0530

    commit to master

[33mcommit 578a4164a32a31a93aa5391f4089c84391925197[m
Author: Mohnish Raval <mohnishraval40@gmail.com>
Date:   Wed Aug 19 18:08:46 2020 +0530

    commit to master

[33mcommit 93d6d470e9de4c0cd17402d80f7e8963766e37ac[m
Author: Mohnish Raval <mohnishraval40@gmail.com>
Date:   Wed Aug 19 18:08:12 2020 +0530

    commit to master
[33mcommit 1129ef3a94379f42738860a988bdda62261b7da6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mVSCODE-WORKSPACE/master[m[33m)[m
Author: Mohnish Raval <mohnishraval40@gmail.com>
Date:   Wed Aug 19 19:14:32 2020 +0530

    Create abc.txt

[33mcommit 49d9f17fb2e4344c16b42780815bd12c0d8a0f77[m
Author: Mohnish Raval <mohnishraval40@gmail.com>
Date:   Wed Aug 19 18:15:43 2020 +0530

    commit to master

[33mcommit 578a4164a32a31a93aa5391f4089c84391925197[m
Author: Mohnish Raval <mohnishraval40@gmail.com>
Date:   Wed Aug 19 18:08:46 2020 +0530

    commit to master

[33mcommit 93d6d470e9de4c0cd17402d80f7e8963766e37ac[m
Author: Mohnish Raval <mohnishraval40@gmail.com>
Date:   Wed Aug 19 18:08:12 2020 +0530

    commit to master
